
body{

margin:0 ;
background: #f7f7f7;

}

h1{
    font-size: 50px;
}
h2,h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}

p{
    line-height: 1rem;
    font-size: 20px;
}


nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;


}


nav li{
    list-style-type: none;
    font-size: 1rem;
    font-style: oblique;
    }

    nav a{
    list-style: none;
    font-size: 2rem;
    }

nav a:hover{
    cursor: pointer;
    font-style: oblique;
    color: orange;
}
    main{
        max-width: 2000px;
        margin: 10px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* row height set to auto  */
        grid-auto-rows: 400px;
        gap: 40px;
    }

    main div{
        overflow: hidden;
        background: #222;
       
        border-radius: 10px;
        border: 16px solid #fff;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
    }

    main p{
color: white;
line-height: 2rem;
padding: 20px;
    }

main img{

    width:100%;
    height: 100%;
}    

.span1 {

    grid-row:span 1;

}

.span2{
    grid-row: span 2;

}

@media screen and (max-width: 960px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 620px) {
    main{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 20px auto;
    }
    
    nav{
        grid-template-columns: repeat(4, 1fr );
    }

    nav h1{
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}